<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.9">
	<info>
		<title>Fog Terrier</title>
		<author>Matt Eland</author>
	</info>
	<map>
		<room id="1" name="Back Yard" subtitle="" x="-32" y="32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="2" name="Front Yard" subtitle="" x="-32" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="4" name="Side Yard" subtitle="" x="-224" y="-128" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="3" name="" description="">
			<dock index="0" id="2" port="sw" />
			<dock index="1" id="4" port="ne" />
		</line>
		<line id="5" name="" description="">
			<dock index="0" id="4" port="se" />
			<dock index="1" id="1" port="nw" />
		</line>
		<room id="10" name="Your House" subtitle="" x="-32" y="-128" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="Your house description" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>!Jester|u Table|c Drawer|s Laundry|Junk Mail</objects>
		</room>
		<line id="9" name="Back Door" description="" door="yes" lockable="yes" openable="yes" locked="no" open="no" startText="in" endText="out">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="1" port="n" />
		</line>
		<line id="11" name="" description="">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="12" port="e" />
		</line>
		<room id="12" name="Street" subtitle="" x="-256" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="13" name="" description="">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="14" name="Street Corner" subtitle="" x="-480" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="6" name="" description="">
			<dock index="0" id="1" port="ne" />
			<dock index="1" id="7" port="sw" />
		</line>
		<room id="7" name="Side Yard" subtitle="" x="160" y="-128" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="8" name="" description="">
			<dock index="0" id="2" port="se" />
			<dock index="1" id="7" port="nw" />
		</line>
		<line id="15" name="Front Door" description="" door="yes" lockable="yes" openable="yes" locked="yes" open="no" startText="in" endText="out">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>Black</canvas>
			<border>#8080FF</border>
			<line>#8080C0</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>Yellow</smallText>
			<lineText>#8080FF</lineText>
			<grid>#1B1B1B</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>no</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>