<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.9">
	<info>
		<title>Fog Terrier</title>
		<author>Matt Eland</author>
	</info>
	<map>
		<room id="1" name="Front Hall" subtitle="" x="224" y="-288" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="The front hall area is a narrow entry area without much adornment. Several old family pictures and plaques decorate the walls.&#xD;&#xA;&#xD;&#xA;Aside from the pictures, the only decoration here is a coat rack on the north wall near the front door. Glass double doors, currently {{doorState}}, lead west to your home office and a narrow staircase goes upstairs.&#xD;&#xA;&#xD;&#xA;The hall continues south to the kitchen and living room." roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Leash|Coat</objects>
		</room>
		<room id="2" name="Office" subtitle="" x="96" y="-288" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Your home office was never clean by any stretch of the imagination, but it’s been worse since the accident. You tell yourself that there’s a method to the madness and you know where to find anything of importance, but even you have to admit that when you need to keep the dog out of a room for fear of him ripping up bank paperwork that you have issues. &#xD;&#xA;&#xD;&#xA;Your desktop computer is here on the desk. It looks to be busy installing important system updates at the moment.&#xD;&#xA;&#xD;&#xA;A set of glass double doors leads east to your hallway." roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>House Keys</objects>
		</room>
		<room id="3" name="Kitchen" subtitle="" x="224" y="-192" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="Your kitchen. Gone are the days of clean counters and tabletops, or even, to be frank, eating at the table instead of in the living room. The counters and sink are filled to capacity with empty cups and plates caked with dried fried rice.&#xD;&#xA;&#xD;&#xA;From the smell, you forgot to take the garbage out this week.&#xD;&#xA;&#xD;&#xA;Your living room is to the east and the front hall lies to the north.&#xD;&#xA;&#xD;&#xA;A sliding door leads outside to your backyard, normally quite dark at this hour, now appears to be blanketed in a dense fog.&#xD;&#xA;" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Flashlight|Dog Treats</objects>
		</room>
		<room id="4" name="Living Room" subtitle="" x="352" y="-192" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Squeak Toy</objects>
		</room>
		<line id="5" name="" description="" door="yes" lockable="no" openable="yes" locked="no" open="no">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="1" port="w" />
		</line>
		<line id="6" name="" description="">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<line id="7" name="" description="">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="8" name="Your Front Yard" subtitle="Whateley Drive" x="320" y="-448" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#8080FF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Newspaper</objects>
		</room>
		<room id="9" name="Back Yard" subtitle="" x="320" y="0" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="10" name="" description="" door="yes" lockable="yes" openable="yes" locked="yes" open="no">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="8" port="s" />
		</line>
		<line id="11" name="" description="" door="yes" lockable="yes" openable="yes" locked="yes" open="no" style="dashed" flow="oneWay" midText="Only during intro">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="9" port="n" />
		</line>
		<room id="12" name="Side Yard" subtitle="" x="544" y="-224" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#80FFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="13" name="" description="" flow="oneWay">
			<dock index="0" id="9" port="ne" />
			<dock index="1" id="12" port="s" />
		</line>
		<line id="14" name="" description="" flow="oneWay">
			<dock index="0" id="12" port="n" />
			<dock index="1" id="8" port="se" />
		</line>
		<room id="15" name="Whateley and Providence" subtitle="" x="736" y="-448" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="The intersection of Whateley and Providence is punctuated by an unfinished section of street leading off to the north. When they built the neighborhood, they clearly intended to expand it further to the north and even cleared off the land, but the small section of road has now sat for years without expansion as the nearby college shut its doors, residential demand plummeted, and people moved on.&#xD;&#xA;&#xD;&#xA;The street corner remains and links Providence Lane to the south to your street, Whateley Drive, to the west.&#xD;&#xA;&#xD;&#xA;Further to the south, you can barely make out the Anderson Science Building through the fog. Strange, its lights are on." roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="17" name="Whateley Drive (Near Playground)" subtitle="" x="-224" y="-448" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="18" name="" description="">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="17" port="e" />
		</line>
		<room id="21" name="Providence Lane" subtitle="" x="736" y="-32" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="On a normal day, Providence Lane would be an ordinary connecting street if it wasn’t for the large form of the two-story Anderson Science Center on the east side of the road.&#xD;&#xA;Tonight, however, the dense fog gives the street a certain mysterious and otherworldly quality as much of the details of the surrounding world are drowned out by the dense low-hanging fog.&#xD;&#xA;The fog grows thicker to the south towards the pond and the entrance to the Science Center, but remains somewhat thick even to the north near your house.&#xD;&#xA;A white utility van is parked on the side of the street." roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Utility Van</objects>
		</room>
		<line id="22" name="" description="">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="21" port="n" />
		</line>
		<room id="23" name="Lebling adn Providence" subtitle="" x="736" y="352" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="The fog is much thicker here than it is farther to the north. That same dense fog extends to the west all along Lebling Drive and seems to be coming from the small man-made pond on the south side of the road.&#xD;&#xA;&#xD;&#xA;Several parked cars occupy the streets but are half obscured by the dense fog.&#xD;&#xA;&#xD;&#xA;The main parking lot of the Science Center is accessible to the east via a small path that was built back when the science center was still in business. You think back to fonder days when you and many of your former neighbors would walk that path to the east on the way to work every morning. &#xD;&#xA;&#xD;&#xA;Providence Lane leads to the north towards your house, following the west edge of the Anderson Science Center. Lebling Drive continues westwards along the edge of the pond." roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Science Building Door</objects>
		</room>
		<line id="24" name="" description="">
			<dock index="0" id="21" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<room id="25" name="Lebling Drive (near fountain)" subtitle="" x="320" y="352" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="You’re now deep inside of a large cloud of fog, likely coming from the cool water in the decorative pond to the south meeting the atypically warmer air this evening. Visibility is limited to only ten feet in front of you, making it difficult to recognize exactly where you are, despite your familiarity with the neighborhood.&#xD;&#xA;&#xD;&#xA;The street runs to the east and west and you remember a path heading northeast to a small decorative park with a fountain.&#xD;&#xA;" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Pond</objects>
		</room>
		<line id="26" name="" description="">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="25" port="e" />
		</line>
		<room id="29" name="Lebling Drive (near pool)" subtitle="" x="-224" y="352" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="You are at the edge of a sea of fog and mist near the west end of Lebling Drive at the south end of the neighborhood. The fog is so thick that you can barely see more than fifteen feet in front of you.&#xD;&#xA;&#xD;&#xA;Small homes line the north side of the street, overlooking a small man-made pond immediately to the south. The fog over the pond is so thick you can’t even see the fountains that keep the water churning to prevent the ponds from becoming a sea of algae.&#xD;&#xA;&#xD;&#xA;You hear a rhythmic sound of something large moving in the breeze to the north. Although you can barely see it, you remember that a small path wedged between two homes goes that way to the pool behind the community center. &#xD;&#xA;&#xD;&#xA;The fog eases off to the west and the street continues to the east.&#xD;&#xA;" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Pond|[s] Parked Car</objects>
		</room>
		<room id="31" name="Whateley and Moriarty" subtitle="" x="-704" y="-448" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Downed Tree</objects>
		</room>
		<line id="32" name="" description="">
			<dock index="0" id="17" port="w" />
			<dock index="1" id="31" port="e" />
		</line>
		<room id="33" name="Lebling and Moriarty" subtitle="" x="-704" y="352" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="The intersection of Lebling and Moriarty seems almost like a valley between two massive pockets of heavy fog - one further to the north up Moriarty near the stream, and the other to the east, likely from the small pond on Lebling Drive.&#xD;&#xA;&#xD;&#xA;Moriarty Lane leads south to the main road or north towards your house. Lebling Drive continues to the east of here." roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Mailboxes|[s] Stream</objects>
		</room>
		<line id="34" name="" description="">
			<dock index="0" id="29" port="w" />
			<dock index="1" id="33" port="e" />
		</line>
		<room id="36" name="Neighborhood Entrance" subtitle="" x="-704" y="576" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="Here Moriarty Lane meets Ravenwood Avenue, the major street connecting to the neighborhood. Initial plans for the neighborhood had it expanding to meet Holybrook far to the north, but the expansion was cancelled and Ravenwood remains the only lifeline to this slowly decaying portion of suburbia.&#xD;&#xA;&#xD;&#xA;A wooden sign welcoming visitors to the neighborhood is overshadowed by a massive cloud of fog looming to the east over the pond bordering the neighborhood and obscures much of your view of Lebling Drive to the northeast.&#xD;&#xA;&#xD;&#xA;One of the houses in this area must still be occupied as its yard is decorated with all sorts of Halloween decorations, despite it still being early October.&#xD;&#xA;&#xD;&#xA;Moriarty Lane leads to the north.&#xD;&#xA;" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Halloween Decorations</objects>
		</room>
		<line id="37" name="" description="">
			<dock index="0" id="33" port="s" />
			<dock index="1" id="36" port="n" />
		</line>
		<room id="49" name="Moriarty Lane" subtitle="" x="-704" y="-32" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="The fog is particularly thick here and seems to be emanating from a small creek behind the homes on the west side of the street.&#xD;&#xA;&#xD;&#xA;You can hear sounds of trickling water from the west and the occasional whines and groans of metal moving in the wind to the northeast, though you see no way of going that way directly.&#xD;&#xA;&#xD;&#xA;The street continues north and south while a break in the fog to the west reveals a small path to the edge of the creek. " roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Muddy paw prints</objects>
		</room>
		<line id="35" name="" description="">
			<dock index="0" id="33" port="n" />
			<dock index="1" id="49" port="s" />
		</line>
		<line id="50" name="" description="">
			<dock index="0" id="49" port="n" />
			<dock index="1" id="31" port="s" />
		</line>
		<room id="38" name="Stream" subtitle="" x="-1024" y="-32" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#FFFF80" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Chain Link Fence|[s] Stream|Dog Collar</objects>
		</room>
		<line id="39" name="" description="" style="dashed">
			<dock index="0" id="49" port="w" />
			<dock index="1" id="38" port="e" />
		</line>
		<room id="40" name="Edge of the Field" subtitle="" x="-1376" y="-32" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#FFFF80" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="41" name="Crossing the Stream" description="" style="dashed" flow="oneWay" midText="Crossing the Stream">
			<dock index="0" id="38" port="w" />
			<dock index="1" id="40" port="e" />
		</line>
		<room id="42" name="Noisy Field" subtitle="" x="-1664" y="-32" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#FFFF80" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Crickets</objects>
		</room>
		<room id="43" name="Eerie Field" subtitle="" x="-1664" y="-288" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#FFFF80" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Scrap of Clothing</objects>
		</room>
		<room id="44" name="Field with Briar Thicket" subtitle="" x="-1376" y="-288" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#FFFF80" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[!] Terrier</objects>
		</room>
		<line id="45" name="" description="">
			<dock index="0" id="40" port="n" />
			<dock index="1" id="44" port="s" />
		</line>
		<line id="46" name="" description="">
			<dock index="0" id="40" port="w" />
			<dock index="1" id="42" port="e" />
		</line>
		<line id="47" name="" description="">
			<dock index="0" id="42" port="n" />
			<dock index="1" id="43" port="s" />
		</line>
		<line id="48" name="" description="">
			<dock index="0" id="43" port="e" />
			<dock index="1" id="44" port="w" />
		</line>
		<room id="51" name="Tree Line" subtitle="" x="-1664" y="-512" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#008080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="52" name="" description="">
			<dock index="0" id="43" port="n" />
			<dock index="1" id="51" port="s" />
		</line>
		<room id="53" name="The Woods" subtitle="" x="-1376" y="-704" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#008080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[p] Bull Moose</objects>
		</room>
		<line id="54" name="" description="" style="dashed">
			<dock index="0" id="51" port="n" />
			<dock index="1" id="53" port="w" />
		</line>
		<room id="55" name="Science Building Lobby" subtitle="" x="1088" y="192" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="57" name="Playground" subtitle="" x="-448" y="-224" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Swings|[s] Merry-go-round|Leash</objects>
		</room>
		<line id="58" name="" description="">
			<dock index="0" id="57" port="ne" />
			<dock index="1" id="17" port="sw" />
		</line>
		<line id="59" name="" description="">
			<dock index="0" id="49" port="ne" />
			<dock index="1" id="57" port="sw" />
		</line>
		<room id="60" name="Pool" subtitle="" x="-224" y="128" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="A vast billowing tarp covers the outdoor pool behind the community center, keeping external debris mostly out and protecting the empty pool in case times change and people suddenly want to live in this area again. More likely, the tarp protects various people from potential legal issues should anyone somehow manage to fall into the pool and hurt themselves. From the rancid smells of mildew coming from the pool, you suspect the tarp is not entirely successful in keeping out rain water.&#xD;&#xA;&#xD;&#xA;Empty pool chairs and side tables line the sides of the pool and a small box for towels rests near the entrance to the pool.&#xD;&#xA;&#xD;&#xA;The tarp flaps in the breeze, making sounds almost like those of sails on a boat as it flutters. You’d never noticed before, but between the flapping tarp and the pervasive mist, the pool is a _very_ creepy place to hang around at night.&#xD;&#xA;&#xD;&#xA;A sidewalk leads south to Lebling Drive and a path goes west to the community center.&#xD;&#xA;" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Tarp</objects>
		</room>
		<line id="61" name="" description="">
			<dock index="0" id="33" port="ne" />
			<dock index="1" id="63" port="sw" />
		</line>
		<line id="62" name="" description="">
			<dock index="0" id="63" port="n" />
			<dock index="1" id="57" port="s" />
		</line>
		<room id="63" name="Outside the Community Center" subtitle="" x="-448" y="128" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="The neighborhood’s community center once served as a sales and management office while the neighborhood still had plans of building apartments and condominiums alongside the freestanding homes like your own. Once residential demand plummeted and plans for the condos were scrapped, the management office shut down and they took the towels, exercise equipment and the rest of the community center and pursued less hopeless opportunities elsewhere.&#xD;&#xA;&#xD;&#xA;What remains is an attractive hollow shell of a white building. Although the paint is chipped in some areas, the building still manages to be appealing, even despite the boarded-up windows and doors.&#xD;&#xA;&#xD;&#xA;Your wife would have hated to have seen it like this. She used to love to come and exercise inside in the mornings while listening to audio books.&#xD;&#xA;&#xD;&#xA;A notice board stands in front of the boarded-up doors. Most of the notices are faded and torn, but a few seem to have been added only recently.&#xD;&#xA;&#xD;&#xA;A walkway stretches from the playground to the north and continues to the southwest to the street corner. A small path leads east to the pool behind the community center." roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects> Neighborhood Watch Flyer</objects>
		</room>
		<line id="64" name="" description="">
			<dock index="0" id="29" port="n" />
			<dock index="1" id="60" port="s" />
		</line>
		<line id="65" name="" description="">
			<dock index="0" id="63" port="e" />
			<dock index="1" id="60" port="w" />
		</line>
		<room id="66" name="Wooded Trail" subtitle="" x="-896" y="-704" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#008080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Glowing Eyes|[s] Creaking Branches|[s] Strange Noises</objects>
		</room>
		<line id="67" name="" description="">
			<dock index="0" id="31" port="n" />
			<dock index="1" id="66" port="e" />
		</line>
		<room id="68" name="Small Clearing" subtitle="" x="-1152" y="-704" w="96" h="64" region="Field" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="yes" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#008080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Sorch Marks|[s] Stream|[f] Injured Wife</objects>
		</room>
		<line id="69" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="68" port="e" />
			<dock index="1" id="66" port="w" />
		</line>
		<line id="70" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="53" port="e" />
			<dock index="1" id="68" port="w" />
		</line>
		<line id="56" name="" description="" door="yes" lockable="no" openable="yes" locked="yes" open="no" style="dashed" startText="out" endText="in">
			<dock index="0" id="55" port="s" />
			<dock index="1" id="94" port="n" />
		</line>
		<room id="71" name="Storage Area" subtitle="" x="1312" y="32" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="73" name="Monitoring Room" subtitle="" x="1312" y="-448" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>Controls|Readouts</objects>
		</room>
		<room id="74" name="Old Office" subtitle="" x="1312" y="-96" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="76" name="Bottom of Stairs" subtitle="" x="1312" y="192" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="77" name="" description="">
			<dock index="0" id="55" port="e" />
			<dock index="1" id="76" port="w" />
		</line>
		<line id="78" name="" description="" door="yes" lockable="yes" openable="yes" locked="yes" open="no" style="dashed">
			<dock index="0" id="76" port="n" />
			<dock index="1" id="71" port="s" />
		</line>
		<room id="79" name="Administrative Offices" subtitle="" x="1088" y="-96" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="80" name="" description="" door="yes" lockable="no" openable="yes" locked="no" open="yes">
			<dock index="0" id="55" port="n" />
			<dock index="1" id="79" port="s" />
		</line>
		<room id="83" name="Top of Stairs" subtitle="" x="1312" y="-288" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="84" name="" description="" startText="up" endText="down">
			<dock index="0" id="76" port="ne" />
			<dock index="1" id="83" port="se" />
		</line>
		<room id="87" name="Hardware Prototyping" subtitle="" x="1088" y="-288" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="89" name="" description="" door="yes" lockable="no" openable="yes" locked="no" open="no">
			<dock index="0" id="87" port="ne" />
			<dock index="1" id="73" port="sw" />
		</line>
		<room id="90" name="Support Equipment" subtitle="" x="1088" y="-576" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="91" name="Experiment Site" subtitle="" x="1312" y="-576" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="92" name="" description="" door="yes" lockable="yes" openable="yes" locked="yes" open="no" style="dashed">
			<dock index="0" id="87" port="n" />
			<dock index="1" id="90" port="s" />
		</line>
		<line id="93" name="" description="">
			<dock index="0" id="90" port="e" />
			<dock index="1" id="91" port="w" />
		</line>
		<room id="94" name="Parking Lot" subtitle="" x="1088" y="352" w="96" h="64" region="Science Building" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#FF8080" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="95" name="" description="">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="94" port="w" />
		</line>
		<line id="16" name="" description="">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<line id="19" name="" description="">
			<dock index="0" id="29" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<room id="20" name="Recurring Dream" subtitle="" x="-96" y="-288" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="#C0C0C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="#400000" roomSmallText="" />
		<line id="27" name="" description="" style="dashed" flow="oneWay" midText="wake up">
			<dock index="0" id="20" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="28" name="" description="">
			<dock index="0" id="83" port="w" />
			<dock index="1" id="87" port="e" />
		</line>
		<room id="30" name="Fountain" subtitle="" x="512" y="128" w="96" h="64" region="Neighborhood" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="#8080C0" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects>[s] Fountain</objects>
		</room>
		<line id="85" name="" description="">
			<dock index="0" id="25" port="ne" />
			<dock index="1" id="30" port="sw" />
		</line>
		<line id="86" name="" description="">
			<dock index="0" id="30" port="ne" />
			<dock index="1" id="21" port="sw" />
		</line>
		<line id="72" name="" description="">
			<dock index="0" id="79" port="e" />
			<dock index="1" id="74" port="w" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>Black</canvas>
			<border>#8080FF</border>
			<line>#8080C0</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>Yellow</smallText>
			<lineText>#8080FF</lineText>
			<grid>#1B1B1B</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Field Name="Field" TextColor="MidnightBlue">White</Field>
			<Neighborhood Name="Neighborhood" TextColor="MidnightBlue">White</Neighborhood>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
			<Science____Building Name="Science Building" TextColor="MidnightBlue">White</Science____Building>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>no</visible>
			<showOrigin>no</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>